{
  "name": "socialnisystem.cz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "foundation-sites": "^6.5.1",
    "webpack-bundle-tracker": "^0.4.2-beta"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirati-web/socialnisystem.cz.git"
  },
  "keywords": [
    "social",
    "welfare",
    "benefits",
    "guide"
  ],
  "author": "Filip Vařecha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirati-web/socialnisystem.cz/issues"
  },
  "homepage": "https://github.com/pirati-web/socialnisystem.cz#readme"
}
